<mxfile host="65bd71144e">
    <diagram id="eidZw6CcVOZCP7_okVTJ" name="Page-1">
        <mxGraphModel dx="1179" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Logowanie do strony intranetowej" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Rejestracja na stronie internetowej" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="230" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Zmiana informacji w profilu osobistym" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Obliczanie wskaźnika BMI" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="340" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Utworzenie nowego zajęcia" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Usunięcie zajęcia" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Edycja zajęcia" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Zapisywanie się na zajęcie" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Rezygnacja z zajęcia" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Przegląd harmonogramu zajęć" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Przegląd listy użytkowników" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Usunięcie konta" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Przegląd listy zajęć&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="390" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Usuwanie użytkowników" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ProGymHub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=5;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="20" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=26;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="250" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=26;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="770" y="250" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="330" as="sourcePoint"/>
                        <mxPoint x="170" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="260" as="sourcePoint"/>
                        <mxPoint x="279.9999999999998" y="119.99999999999989" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="280" as="sourcePoint"/>
                        <mxPoint x="279.9999999999998" y="119.99999999999989" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="109.99999999999977" y="286.9230769230768" as="sourcePoint"/>
                        <mxPoint x="289.9999999999998" y="129.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="250" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="280" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="290" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="330" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="340" as="sourcePoint"/>
                        <mxPoint x="240" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="350" as="sourcePoint"/>
                        <mxPoint x="220" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="600"/>
                            <mxPoint x="430" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=26;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="330" as="sourcePoint"/>
                        <mxPoint x="530" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="390"/>
                            <mxPoint x="330" y="390"/>
                            <mxPoint x="370" y="390"/>
                            <mxPoint x="430" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="230" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="240" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="250" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="270" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="290" as="sourcePoint"/>
                        <mxPoint x="490" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=26;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="290" as="sourcePoint"/>
                        <mxPoint x="530" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="280"/>
                            <mxPoint x="410" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="310" as="sourcePoint"/>
                        <mxPoint x="710" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="330" as="sourcePoint"/>
                        <mxPoint x="770" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="350" as="sourcePoint"/>
                        <mxPoint x="760" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="360" as="sourcePoint"/>
                        <mxPoint x="490" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="235" y="20" width="450" height="590" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>